<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h2 id="dufresme.work">Dufresme.work</h2>

<p>Dufresme.work is a clean, lightweight framework based on the concepts of <a href="https://github.com/twbs/bootstrap">Bootstrap</a>, keeping only the most-needed components with a slimmer style.</p>

<p><strong>This framework is still under development and is not recommended for production use at this time.</strong></p>

<h2 id="installation">Installation</h2>

<p><a href="https://github.com/roberekson/dufresme.work/archive/master.zip">Download the newest development version</a> or clone the repo to your development environment.</p>

<p>Include the CSS in your HTML document&#8217;s HEAD:
<code>
&lt;link rel=&quot;stylesheet&quot; href=&quot;dufresme.work/css/dufresme.min.css&quot;&gt;
</code></p>

<p>Include the JS before the closing BODY tag:
<code>
&lt;script src=&quot;dufresme.work/js/dufresme.min.js&quot;&gt;&lt;/script&gt;
</code></p>

<h2 id="contributors">Contributors</h2>

<p>Rob Erekson
<a href="http://roberekson.com">roberekson.com</a>
<a href="&#109;&#97;&#105;&#108;&#x74;&#111;&#x3a;&#x72;&#x6f;&#98;&#x65;&#x72;&#x65;&#x6b;&#115;&#111;&#110;&#64;&#103;&#109;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#x72;&#x6f;&#98;&#x65;&#x72;&#101;&#107;&#115;&#x6f;&#110;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;</a></p>

</body>
</html>
